# ---- Build stage ----
FROM node:20-alpine AS build
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
ENV VITE_API_URL=/api
RUN npm run build

# ---- Runtime stage (nginx) ----
FROM nginx:alpine
# ตั้งค่า nginx ให้เสิร์ฟเว็บและ redirect ทุก route ไป index.html
COPY <<'EOF' /etc/nginx/conf.d/default.conf
server {
  listen 80;
  server_name _;

  root   /usr/share/nginx/html;
  index  index.html;

  location /assets/ {
    expires 7d;
    add_header Cache-Control "public";
    try_files $uri =404;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
EOF

# คัดลอกไฟล์ build เข้ามาใน nginx
COPY --from=build /app/dist /usr/share/nginx/html

# nginx listen port 80
EXPOSE 80
