spring.application.name=backend
server.port=${APP_PORT:8080}

# ===============================
# PostgreSQL Database Connection
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/apartment_management
spring.datasource.username=postgres
spring.datasource.password=postgres123

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# SQL Initialization (data.sql)
# ===============================
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# ===============================
# เปิด endpoint health/info
# ===============================
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
