spring.application.name=backend
server.port=${APP_PORT:8080}

# ===============================
# PostgreSQL Database Connection
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/apartment_management
spring.datasource.username=postgres
spring.datasource.password=postgres123

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# SQL Initialization (script-database.sql)
# ===============================
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# ===============================
# open endpoint actuator
# ===============================
management.endpoints.web.exposure.include=health,info,mappings,beans,env
management.endpoint.health.probes.enabled=true

# ===============================
# Disable Elasticsearch health check (à¹à¸à¸£à¸²à¸°à¹à¸¡à¹à¹à¸à¹à¹à¸à¹ Elasticsearch)
# ===============================
management.health.elasticsearch.enabled=false

# ===============================
# File Upload Configuration
# ===============================
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true

# ===============================
# Session Configuration
# ===============================
server.servlet.session.timeout=24h
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.path=/
server.servlet.session.cookie.max-age=86400
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.persistent=false

# ===============================
# Timezone Configuration
# ===============================
spring.jackson.time-zone=Asia/Bangkok
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Bangkok
logging.level.org.springframework.web=DEBUG